<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>EmailApp</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.intersys.eclipse.studio.validator</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.intersys.eclipse.studio.nature</nature>
	</natures>
</projectDescription>
